<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seleccionar ejercicio</title>
</head>
<body>
    <h1>Seleccionar Ejercicicos</h1>
    <p>seleccione el ejercicio de la lista </p>
    <br>
    <ul>
        <li><a href="../Messi/index.html">ejercicio 1: Messi</a></li><br>

        <li><a href="../listasanidadas/index.html">ejercicio 2: Listas anidadas</a></li><br>
        
        <li><a href="../Formularios/index.html">ejercicio 3: Formularios</a></li>

    </ul>
</body>
</html>